<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="google" content="notranslate">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Practice_Mondrian</title>

        <!--CSS WORK-->
        <style>
            header{
                text-align: center;
                font-weight: bolder;
                font-size: 40px;
                text-decoration: underline;
                color: burlywood;
                letter-spacing:.6rem; 
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
                padding: 0;
            }
            .container{
                background-color: darkslategray;
                display: grid;
                grid-template-rows: repeat(7,1fr);
                grid-template-columns:repeat(7,1fr) ;
                gap: 10px;
                height: 800px;
                width: 800px;
                border: dashed 3px;
                border-color: brown;
            }
            
            .yellow1{
                background-color: yellow;
                grid-area: 1/5/2/7 ;
            }
            .yellow2 {
                background-color: yellow;
                grid-area: 2/5/3/7 ;
            }
            .yellow3{
                background-color: yellowgreen;
                grid-area: 5/1/8/2;
            }
            .red1{
                background-color: red;
                grid-area: 2/2/4/5;
            }
            .red2{
                background-color: red;
                grid-area: 5/7/8/8;
            }
            .blue{
                background-color:#09c;
                grid-area: 5/5/7/7;
            }
            .black1{
                background-color : #000;
                grid-area:4/2/6/4 ;
            }
            .black2{
                background-color :#000;
                grid-area:6/3/7/5 ;
            }
            .white1{
                background-color: aliceblue;
                grid-area:1/1/2/3 ;
            }
            .white2{
                background-color: antiquewhite;
                grid-area: 1/3/2/5;
            }
            .white3{
                background-color: azure;
                grid-area: 1/7/5/8;
            }
            .white4{
                background-color: aquamarine;
                grid-area: 2/1/3/2;
            }
            .white5{
                background-color: blanchedalmond;
                grid-area: 3/1/5/2;
            }
            .white6{
                background-color:#f9eaea;
                grid-area:3/5/5/6 ;
            }
            .white7{
                background-color: beige;
                grid-area: 3/6/5/7;
            }
            .white8{
                background-color: bisque;
            }
            .white9{
                background-color: ivory;
            }
            .white10{
                background-color: khaki;
                grid-area: 6/2/8/3;
            }
            .white11{
                background-color: lemonchiffon;
                grid-area: 7/3/8/7;
            }
        </style>
        <body>
            <!--HTML WORK-->
            <header>MONDRIAN PAINTING
            <div class="container">
                <div class="item yellow1"></div>
                <div class="item yellow2"></div>
                <div class="item yellow3"></div> 

                <div class="item red1"></div>
                <div class="item red2"></div>

                <div class="item blue"></div>
                <div class="item black1"></div>
                <div class="item black2"></div>

                <div class="item white1"></div>
                <div class="item white2"></div>
                <div class="item white3"></div>
                <div class="item white4"></div>
                <div class="item white5"></div>
                <div class="item white6"></div>
                <div class="item white7"></div>
                <div class="item white8"></div>
                <div class="item white9"></div>
                <div class="item white10"></div>
                <div class="item white11"></div>
                <div class="item white12"></div>
            </div>
        </body>
    </head>
</html>